# Database Configuration
DB_HOST=dpg-d2172rfdiees73cp43lg-a
DB_PORT=5432
DB_NAME=opengeek
DB_USER=opengeek_user
DB_PASSWORD=gVG3rCLu6mdI2IUajyhpuyG0VPmAmFye
DATABASE_URL=postgresql://opengeek_user:gVG3rCLu6mdI2IUajyhpuyG0VPmAmFye@dpg-d2172rfdiees73cp43lg-a.singapore-postgres.render.com/opengeek
# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=24h

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password123

# Server Configuration
PORT=3000
NODE_ENV=development
